<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2d_TDP\Script\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginTest.cs" Line="183" Column="54" />
      <File FileName="Assets\bowandarrow\Scripts\bowAndArrow.cs" Line="418" Column="40" />
      <File FileName="Assets\Scripts\Resize.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\MovePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2d_TDP\Script\CharController.cs" Line="232" Column="6" />
      <File FileName="Assets\2d_TDP\Script\DialogBubble.cs" Line="107" Column="7" />
      <File FileName="Assets\Scripts\ChangeSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>